/* Reset and base styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', 'Lato', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 30px;
}

.hero h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

#search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#search-input {
    padding: 15px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    outline: none;
}

#search-form button {
    padding: 15px 30px;
    font-size: 1rem;
    background: #00b894;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

#search-form button:hover {
    background: #00a085;
    transform: translateY(-2px);
}

/* Map Styles */
#map {
    height: 500px;
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    margin-bottom: 30px;
    background: #eee;
}

/* Weather Details */
#weather-details {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    margin-top: 20px;
    animation: fadeIn 0.5s ease;
}

#weather-details.hidden {
    display: none;
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.weather-header h2 {
    margin: 0;
    color: #2d3436;
}

.weather-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.weather-card {
    background: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.weather-card h3 {
    margin-top: 0;
    color: #636e72;
    font-size: 1rem;
}

.weather-card .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2d3436;
    margin: 10px 0;
}

.weather-description {
    text-align: center;
    margin: 20px 0;
}

.weather-description .icon {
    font-size: 3rem;
    margin-bottom: 10px;
}

/* Social Footer */
.social-footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    color: white;
}

.social-footer p {
    margin: 0 0 15px 0;
    font-size: 1.1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Loading State */
body.loading #search-form button {
    position: relative;
    pointer-events: none;
}

body.loading #search-form button::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    #search-input {
        width: 100%;
        margin-bottom: 10px;
    }
    
    #search-form {
        flex-direction: column;
        align-items: center;
    }
    
    #map {
        height: 400px;
    }
    
    .weather-main {
        grid-template-columns: 1fr;
    }
    
    .social-links {
        flex-direction: column;
        gap: 10px;
    }
    
    .social-links a {
        width: 100%;
        max-width: 250px;
        margin: 0 auto;
    }
}