<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArogyaKrishi: Prediction History by Nihan Nihu (nihannihu)</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Prediction history for ArogyaKrishi: Crop Disease Finder by Nihan Nihu (nihannihu). View your previous crop disease predictions and analysis results. Connect with me on GitHub (@nihannihu), Instagram (@nihannihuu), and LinkedIn (nihan-nihu).">
    <meta name="keywords" content="Nihan Nihu, nihannihu, @nihannihuu, nihan-nihu, plant disease detection, crop disease finder, AI agriculture, agricultural technology, plant health, farming technology, ArogyaKrishi, prediction history">
    <meta name="author" content="Nihan Nihu (nihannihu)">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ArogyaKrishi: Prediction History by Nihan Nihu">
    <meta property="og:description" content="Prediction history for ArogyaKrishi: Crop Disease Finder by Nihan Nihu. View your previous crop disease predictions and analysis results.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nihannihu.github.io/ArogyaKrishi-Crop-Disease-Finder/history.html">
    <meta property="og:image" content="https://nihannihu.github.io/ArogyaKrishi-Crop-Disease-Finder/preview.jpg">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ArogyaKrishi: Prediction History by Nihan Nihu">
    <meta name="twitter:description" content="Prediction history for ArogyaKrishi: Crop Disease Finder by Nihan Nihu. View your previous crop disease predictions and analysis results.">
    <meta name="twitter:image" content="https://nihannihu.github.io/ArogyaKrishi-Crop-Disease-Finder/preview.jpg">
    <meta name="twitter:site" content="@nihannihuu">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://nihannihu.github.io/ArogyaKrishi-Crop-Disease-Finder/history.html">
    
    <link rel="stylesheet" href="style.css">
    
    <!-- Structured Data Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Nihan Nihu",
      "url": "https://nihannihu.github.io/ArogyaKrishi-Crop-Disease-Finder",
      "sameAs": [
        "https://github.com/nihannihu",
        "https://www.instagram.com/nihannihuu",
        "https://www.linkedin.com/in/nihan-nihu"
      ],
      "jobTitle": "AI Developer",
      "description": "Developer of ArogyaKrishi: Crop Disease Finder - An AI-powered plant disease detection system. Built and trained my own AI model for crop disease identification. Active on GitHub (@nihannihu), Instagram (@nihannihuu), and LinkedIn (nihan-nihu).",
      "knowsAbout": ["Artificial Intelligence", "Machine Learning", "Plant Disease Detection", "Agricultural Technology", "Deep Learning"]
    }
    </script>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ArogyaKrishi: Prediction History by Nihan Nihu</h1>
            <nav class="navigation">
                <a href="/" class="nav-link">Home</a>
                <a href="/history" class="nav-link active">History</a>
            </nav>
        </div>
        
        <div class="history-container">
            <div class="history-header">
                <h2>Your Prediction History</h2>
                <button id="clear-history-btn" class="clear-history-btn">Clear History</button>
            </div>
            <div id="history-list" class="history-list">
                <!-- History items will be loaded here -->
                <div class="loading">Loading history...</div>
            </div>
        </div>
    </div>
    
    <script src="history.js"></script>
</body>
</html>