{
  "name": "arogyakrishi-crop-disease-finder",
  "version": "1.0.0",
  "description": "AI-powered crop disease detection application",
  "main": "plant-disease-scanner/server.js",
  "scripts": {
    "start": "node plant-disease-scanner/server.js",
    "dev": "nodemon plant-disease-scanner/server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^7.5.0",
    "axios": "^1.6.0",
    "form-data": "^4.0.4"
  }
}
