<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Weather Map Dashboard</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <h1>Find Your Weather</h1>
            <form id="search-form">
                <input type="text" id="search-input" placeholder="Enter a city or zip code...">
                <button type="submit">Search</button>
            </form>
        </section>

        <!-- Map Container -->
        <div id="map"></div>

        <!-- Weather Details Container -->
        <div id="weather-details" class="hidden"></div>
    </div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Custom JS -->
    <script src="script.js" defer></script>
</body>
</html>