{
  "name": "plant-disease-scanner",
  "version": "1.0.0",
  "description": "AI-powered crop disease detection application developed by Nihan Nihu (nihannihu). Advanced plant disease scanner with AI model built and trained by Nihan. Connect with me on GitHub (@nihannihu), Instagram (@nihannihuu), and LinkedIn (nihan-nihu).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [
    "plant-disease",
    "ai",
    "tensorflow",
    "nodejs",
    "express",
    "Nihan Nihu",
    "nihannihu",
    "@nihannihuu",
    "nihan-nihu",
    "crop disease finder",
    "AI agriculture",
    "agricultural technology",
    "plant health",
    "farming technology",
    "ArogyaKrishi"
  ],
  "author": "Nihan Nihu (nihannihu) - GitHub: @nihannihu, Instagram: @nihannihuu, LinkedIn: nihan-nihu",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "form-data": "^4.0.0",
    "mongoose": "^7.5.0"
  }
}